spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://labtrack-1.cbyg4hqyjzop.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=labtrack
spring.datasource.password=R3ec35m3l15
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
