spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://reecewantsdata.servebeer.com:5432/labtrack
spring.datasource.username=labtrack
spring.datasource.password=R3ec35m3l15
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
