<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Chemical Hazard Card</title>
  <style>
        ul {
            font-size: 24px;
            font-family: montserrat, sans-serif;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0 0 20px 0;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-family: montserrat, sans-serif;
        }

        p {
            font-family: montserrat, sans-serif;
            font-weight: bold;
        }

        td.data {
            text-align: left;
            background-color: #E0E0E0;
            border-radius: 6px;
            -moz-border-radius: 6px;
            width: 100%;
            padding-left: 15px;
          padding-top: 0px;
          padding:0px;
          vertical-align: top;
        }

        th {
            padding: 20px;
            text-align: center;
            background-color: #64D8CB;
            border-radius: 6px;
            -moz-border-radius: 6px;
            align-content: flex-start;
            white-space: nowrap;
        }

        img.pictogram {
            height: 100px;
            margin: 10px;
        }

        input, select.table{
          border: 0px;
          background-color: rgba(0,0,0,0);
          height:100%;
          width: calc(100% - 10px);
          border-radius:20px;
          padding: 0px;
          padding-left: 10px;
          font-family: montserrat, sans-serif;
          font-weight: bold;
          font-size: 16px;
        }

        option.table{
          font-weight: bold;
          font-size: 16px;
        }


    </style>
</head>
<body style="margin: 0px">
<div th:replace="components/header">Header</div>
<div th:replace="components/sidebar">Sidebar</div>

<form:form action="#" method="POST" th:action="@{/card/new/chemical}" th:object="${chemicalHazardCard}">
  <div style="margin-left: 275px; margin-top: 60px; justify-content: center; text-align: center; ">
    <div style="background-color:white; width: 100%; text-align: center; min-width: 600px; margin: 0px; display: flex; flex-wrap: wrap;">
      <div style="width: 100%"><h1>New Chemical Hazard Card</h1></div>
      <div style="width: 50%">
        <table style="background-color:white; height: 1px; margin: 15px; width: calc(100% - 30px); font-family: montserrat,sans-serif; font-weight: bold; border-spacing: 20px 20px; border-radius:6px; -moz-border-radius:6px; align-content:flex-start; ">
          <tr>
            <th>Chemical Name</th>
            <td class="data">
              <input th:field="*{cardName}" type="text">
            </td>
          </tr>
          <tr>
            <th>CAS</th>
            <td class="data">
              <input th:field="*{cas}" type="text">
            </td>
          </tr>
          <tr>
            <th>Signal Word</th>
            <td class="data">
              <select style="width:100%" class="table" th:field="*{signalWord}">
                <option class="table" th:each="i : ${signalWords}" th:text="${i}" th:value="${i}"></option>
              </select>
            </td>
          </tr>
        </table>
      </div>
      <div style="width: 50%">
        <div style="background-color: white; height:50%; align-items: center; display: flex; justify-content: center">
          <!-- hazard thing image here -->
          <img alt="Chemical Hazard Card" src="/images/ChemicalHazardCard.png">
        </div>
        <div style="background-color: white; height:50%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
          <!-- images in here -->
          <select id="pictogramSelection" multiple="multiple" style="width: 100%">
            <option th:each="pictogram : ${pictograms}" th:text="${pictogram.name()}"></option>
            <!--                        <img th:alt="${pictogram.name()}"-->
            <!--                             th:src="@{${'/images/' + pictogram.name() +'.png'}}"-->
            <!--                             width="100">-->
          </select>
        </div>
      </div>
      <div style="width: 100%">
        <table style="background-color:white; margin: 15px; width: calc(100% - 30px); font-family: montserrat,sans-serif; font-weight: bold; border-spacing: 20px 20px; border-radius:6px; -moz-border-radius:6px; ">
          <tr>
            <th>Hazard
              Statements
            </th>
          </tr>
          <tr>
            <select id="hazardStatements" multiple="multiple" style="width: 100%">
              <option th:each="statement : ${hazardStatements}"
                      th:text="${statement.getStatementName()}"></option>
            </select>
          </tr>

          <tr>
            <th>Precautionary Statements</th>
          </tr>
          <tr>
            <select id="precautionaryStatements" multiple="multiple" style="width: 100%">
              <option th:each="statement : ${precautionaryStatements}"
                      th:text="${statement.getStatementName()}"></option>
            </select>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div style="width: 100%; text-align:center; align-content: center">
    <input type="submit" value="Submit">
  </div>
</form:form>

</body>
</html>