<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        ul {
            font-size: 24px;
            font-family: montserrat;
            list-style-type:none;
            padding: 0px;
            margin: 0px;
        }
        li {
            margin: 0 0 20px 0;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        h1, h2, form {
            font-family: montserrat;
            font-weight: bold;
        }
        th {
            background-color:#64D8CB;
            padding: 8px;
        }
        td {
            background-color: #E0E0E0;
            padding: 8px;
        }
        div.divider {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            min-width:400px;
        }
        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0">
<div th:replace="components/header">Header</div>
<div th:replace="components/sidebar">Sidebar</div>

<div style="height: 100%; padding-top: 60px; padding-left: 275px; display: flex; flex-wrap: wrap; align-items: flex-start; align-content: middle;">
    <div class="divider">
        <form class="form-sign-up" method="post" action="/api/changePassword">
            <h2 class="form-sign-up-heading">Change Password</h2>
            <p>
                <label for="username-sign-up" class="sr-only">Old Password</label>
                <input type="password" id="username-sign-up" name="old-password" class="form-control" placeholder="Old Password" required th:pattern="${passwordRegex}" autofocus="">
            </p>
            <p style="font-size: 12px;">Password must be between 8 - 32 characters and contain a:
            <ul style="font-size: 12px">
                <li>- number,</li>
                <li>- capital letter, </li>
                <li>- lowercase letter,</li>
                <li>- symbol.</li>
            </ul>
            <p>
                <label for="password-sign-up-1" class="sr-only">New Password</label>
                <input type="password" id="password-sign-up-1" name="new-password-1" class="form-control" placeholder="New Password" required th:pattern="${passwordRegex}">
            </p>
            <p>
                <label for="password-sign-up-2" class="sr-only">Confirm New Password</label>
                <input type="password" id="password-sign-up-2" name="new-password-2" class="form-control" placeholder="Confirm Password" required th:pattern="${passwordRegex}">
            </p>
            <button type="submit" onclick="window.location.href = '/login'">Change Password</button>
        </form>
    </div>
</div>

</body>
</html>